<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body{
            text-align: center;
            background-color: grey;
            color: rgb(46, 45, 45);
        }
        form{
            display: inline-flex;
            flex-direction: column;

        }
        h1{
            color: rgb(46, 45, 45);
            font-size: 480%;
        }
        label{
            font-family: sans-serif;
            font-weight: 500;
            width: 180px;
            height: 30px;
            margin: 20px;
            border-radius: 5px;
            margin-right: 0px;
        }
        input{
            width: 180px;
            height: 30px;
            margin: 20px;
            border-radius: 5px;
            border: 1px solid rgb(46, 46, 46);
        }
        button{
            width: 300px;
            height: 30px;
            margin: 20px;
            color: rgb(194, 180, 180);
            font-size: larger;
            font-weight: 550;
            background-color: rgb(46, 45, 45) ;
            border-radius: 5px;
            border: 1px solid rgb(46, 46, 46);
        }
        .result, .description{
            color: rgb(213, 196, 196);
            font-size: xx-large;
            font-weight: 550;
        }
        p{
            margin-bottom: -15px;
        }
        h2{
            margin-bottom: -10px;
        }
    </style>
</head>
<body>
    <h1>BMI Calculator</h1>
    <form>
        
        <div>
            <label for="height">Height in cm:</label>
            <input type="text" id="height" name="height">
        </div>
        <div>
            <label for="weight">Weight in kg:</label>
            <input type="text" id="weight" name="weight">
        </div>
        <div>
            <button>Calculate</button>
        </div>
    </form>
    <div class="result"></div>
    <div class="description"></div>
    <h2>BMI Weight Guide</h2>
    <p>Under weight : below 18.6</p>
    <p>Normal weight : between 18.6 and 24.9</p>
    <p>Over weight : above 24.9</p>


    <script src="script.js"></script>
</body>
</html>