<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Generator</title>
    <style>
        body{
            text-align: center;
            padding-top: 8%;
            font-family: sans-serif;
            background-color:#310A31 ;
            color:rgb(191, 190, 190);

        }
        h2{
            font-size: 200%;
        }
        button{
            margin-top: 2%;
            height: 40px;
            width: 180px;
            font-size: larger;
            font-weight: 600;
            background-color:#847996 ;
            color:rgb(191, 190, 190) ;
            border: 0.5px none white;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2 id="heading">Clicking on the "START" button will change the background color every second</h2>
    <div><button id="start">START</button></div>
    <div><button id="stop">STOP</button></div>

    <script src="script.js"></script>
</body>
</html>